use in below format
MONGO_URI=
PORT=5000

# Email Configuration if u need update it
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

# App Configuration
FRONTEND_URL=http://localhost:8081
